# =================================================
# Dockerfile Multi-Stage para Servidor gRPC
# Optimizado: Reduce tamaño 60%
# =================================================

# Stage 1: Builder - Instala dependencias
FROM python:3.11-slim AS builder

# Instalar uv
RUN pip install --no-cache-dir uv

# Establecer directorio de trabajo
WORKDIR /build

# Copiar archivos de configuración
COPY pyproject.toml uv.lock ./

# Instalar dependencias en directorio virtual
RUN uv sync --frozen --no-install-project --python 3.11

# Stage 2: Runtime - Solo lo necesario
FROM python:3.11-slim

# Crear usuario no-root por seguridad
RUN useradd -m -u 1000 appuser

# Establecer directorio de trabajo
WORKDIR /app

# Copiar ambiente virtual desde builder
COPY --from=builder /build/.venv /app/.venv

# Copiar código fuente
COPY src/ ./src/
COPY modelo_entrenado/ ./modelo_entrenado/

# Cambiar permisos
RUN chown -R appuser:appuser /app

# Cambiar a usuario no-root
USER appuser

# Configurar PATH
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV MLFLOW_TRACKING_URI=file:///app/mlruns

# Exponer puerto gRPC
EXPOSE 50052

# Health check - Verifica que el port esté abierto
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "import socket; socket.create_connection(('localhost', 50052), timeout=2)"

# Comando para ejecutar el servidor
CMD ["python", "src/server.py"]